SMODS.Booster {

    atlas = 'ticket_booster',
    pos = {
        x = 0,
        y = 0
    },
    key = 'ticket',

    group_key = "sarc_travel_pack",
    kind = "ticket",
    order = 1,
    loc_vars = function(self, info_queue, card)
        return {
            vars = {
                colours = {G.SP.C.ticket_1},
                card.ability.choose,
                card.ability.extra
            }
        }
    end,
    config = {
        extra = 2,
        choose = 1
    },

    create_card = function(self, card)
        local card = create_card('ticket', G.consumeables, false, nil, true, true, nil, 'ticket')
        return card
    end,

    draw_hand = false,

    particles = function(self)
        G.booster_pack_sparkles = Particles(1, 1, 0, 0, {
            timer = 0.020,
            scale = 0.1,
            initialize = true,
            lifespan = 2,
            speed = 0.1,
            padding = -1,
            attach = G.ROOM_ATTACH,
            colours = {G.SP.C.travel_1, lighten(G.SP.C.travel_1, 0.4), lighten(G.SP.C.travel_2, 0.2)},
            fill = true
        })
    end,
    ease_background_colour = function(self)
        ease_colour(G.C.DYN_UI.MAIN, G.SP.C.ticket_1)
        ease_background_colour {
            new_colour = G.SP.C.ticket_1,
            special_colour = G.SP.C.ticket_2,
            contrast = 2
        }
    end,

    weight = 0.25,

    cost = 8,

    in_pool = function()
        local result = SARC.can_ticket_spawn()
        return result
    end
}

