SMODS.Consumable({
    key = 't_hollow',
    set = 'ticket',
    atlas = 'tickets',
    pos = {
        x = 0,
        y = 1
    },
    discovered = false,
    config = {},
    cost = 3,
    loc_vars = function(self, info_queue)
        info_queue[#info_queue + 1] = {
            key = "sarc_expedition_tip",
            set = "Other"
        }
        info_queue[#info_queue + 1] = {
            key = "sarc_radiance_tip",
            set = "Other"
        }

    end,
    can_use = function(self, card)
        return true
    end,
    use = function(self, card, area, copier)
        G.E_MANAGER:add_event(Event({
            trigger = 'after',
            delay = 0.4,
            func = function()
                play_sound('generic1', 0.9 + math.random() * 0.1, 0.8)
                play_sound('holo1', 1.2 + math.random() * 0.1, 0.4)
                card:juice_up(0.3, 0.5)
                add_tag(Tag('tag_sarc_ex_radiance'))
                return true
            end
        }))
    end

})
