SMODS.Blind {
    atlas = 'blinds',
    expedition = true,
    key = "ex_radiance",
    dollars = 10,
    mult = 2,
    pos = {
        x = 0,
        y = 2
    },
    loc_vars = function(self)
        return {
            vars = {3}
        }
    end,
    palette = {
        new_colour = HEX("69696b"),
        special_colour = HEX("575966"),
        tertiary_colour = darken(HEX("575966"), 0.4),
        contrast = 3
    },
    boss_palette = {
        new_colour = HEX("ff9233"),
        special_colour = HEX("575966"),
        tertiary_colour = darken(HEX("575966"), 0.4),
        contrast = 3
    },
    boss = {},
    in_pool = function(self)
        return false
    end,
    boss_colour = HEX("ff9233"),
    calculate = function(self, blind, context)
        if not blind.disabled then
            if context.before and G.GAME.current_round.hands_played == 0 then
                for i = 1, 3 do
                    G.E_MANAGER:add_event(Event {
                        func = function()

                            G.playing_card = context.scoring_hand[1]
                            local new_card = copy_card(context.scoring_hand[1], nil, nil, G.playing_card)
                            new_card:add_to_deck()
                            table.insert(G.playing_cards, new_card)
                            G.hand:emplace(new_card)
                            new_card:start_materialize(nil, _first_dissolve)

                            playing_card_joker_effects {new_card}
                            return true
                        end
                    })
                end

            end
        end
    end
}
